<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="AlkemyMovies" customModuleProvider="target">
            <connections>
                <outlet property="detailOverview" destination="YXo-mP-yJv" id="psX-nW-yFR"/>
                <outlet property="detailPoster" destination="cAN-7m-9zt" id="KgP-m6-eDI"/>
                <outlet property="detailRate" destination="dhl-kp-eMD" id="5uk-60-mg0"/>
                <outlet property="detailTitle" destination="YEO-LN-Nbn" id="DE7-01-Zqz"/>
                <outlet property="detailYear" destination="SC8-xe-4VM" id="KiH-Lo-22m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-7m-9zt" userLabel="movie_image">
                    <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="iUF-da-CML"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-LN-Nbn">
                    <rect key="frame" x="20" y="282" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-xe-4VM">
                    <rect key="frame" x="20" y="328" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-kp-eMD">
                    <rect key="frame" x="20" y="357" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-mP-yJv">
                    <rect key="frame" x="20" y="428" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cAN-7m-9zt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0ar-rp-43a"/>
                <constraint firstItem="SC8-xe-4VM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AGc-1w-a44"/>
                <constraint firstItem="cAN-7m-9zt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ALg-2h-Lmm"/>
                <constraint firstItem="cAN-7m-9zt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CEh-st-5VT"/>
                <constraint firstItem="YEO-LN-Nbn" firstAttribute="top" secondItem="cAN-7m-9zt" secondAttribute="bottom" constant="10" id="HoJ-2x-Q6t"/>
                <constraint firstItem="SC8-xe-4VM" firstAttribute="top" secondItem="YEO-LN-Nbn" secondAttribute="bottom" constant="10" id="JYs-3d-HLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dhl-kp-eMD" secondAttribute="trailing" constant="20" id="Jg3-fc-Tzb"/>
                <constraint firstItem="YXo-mP-yJv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Scn-u2-C4c"/>
                <constraint firstItem="YXo-mP-yJv" firstAttribute="top" secondItem="dhl-kp-eMD" secondAttribute="bottom" constant="50" id="ZMW-qJ-Be2"/>
                <constraint firstItem="dhl-kp-eMD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ap4-vr-F7r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SC8-xe-4VM" secondAttribute="trailing" constant="20" id="bhX-cf-c32"/>
                <constraint firstItem="YEO-LN-Nbn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e03-hy-zHA"/>
                <constraint firstItem="dhl-kp-eMD" firstAttribute="top" secondItem="SC8-xe-4VM" secondAttribute="bottom" constant="8" id="eMA-81-s0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YEO-LN-Nbn" secondAttribute="trailing" constant="20" id="rGa-mR-u11"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YXo-mP-yJv" secondAttribute="trailing" constant="20" id="s9k-pg-WCy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
